body {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

a:link {
    text-decoration: none;
}

.header {
    width: 100%;
}

.top-menu {
    background-color: rgb(6, 105, 32);
}

.menu-cart {
    padding: 20px;
    background-color: whitesmoke;
}

.cart {
    cursor: pointer;
}

.menu-item {
    background-color: whitesmoke;
}

.menu-item-logo {
    cursor: pointer;
}

.menu-content {
    position: absolute;
    background-color: #fff;
    padding: 30px;
    width: 1100px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.5s ease-in-out;
    transform: translateY(-10px) translateX(-350px);
    display: none;
}

#menu-link:hover .menu-content {
    display: block;
    z-index: 2;
    transform: translateY(20px) translateX(-350px);
}

.menu-content .title {
    font-size: 20px;
    margin-left: 30px;
}

.sider {
    width: 100%;
}

.product {
    width: 90%;
    padding-left: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.card {
    display: flex;
    margin-bottom: 50px;
    position: relative;
    transition: 0.5s ease-in-out;
}

.card:hover {
    cursor: pointer;
    transform: translateY(10px);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(233, 233, 233));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;
}

.card .card-body .btn {
    position: absolute;
    z-index: 3;
    opacity: 0;
    transition: 0.5s all;
    transform: translateY(-50px);
}

.card:hover .card-body .btn {
    opacity: 1;
    transform: translateX(50px) translateY(-50px);
}

.card-link:hover {
    cursor: pointer;
    color: blue;
}

.from-blog {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 2%;
    padding: 2%;
    background-color: whitesmoke;
}

.info {
    color: slategrey;
}

.sub {
    width: 100%;
    height: 500px;
    background-image: url(images/blog-post/blog.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 2%;
    background-color: dimgray;
}

.contact ul li {
    list-style: circle;
    color: #fff;
    cursor: pointer;
}

.contact ul li:hover {
    color: blue;
}

.contact #link {
    color: whitesmoke;
    cursor: pointer;
}

.contact #link:hover {
    color: blue;
}

.footer {
    width: 100%;
    height: 60px;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
    background-color: rgba(0, 0, 0, 0.793);
}

.footer-left {
    width: 25%;
}

.footer-left div {
    cursor: pointer;
}

.footer-right {
    width: 35%;
}

.footer-right div {
    cursor: pointer;
}

#backtop {
    width: 50px;
    height: 50px;
    background: tomato;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: 40px;
    right: 20px;
    cursor: pointer;
}

.content{
    width: 90%;
    margin-left: 5%;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%;
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

#btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

#btn:hover {
    background-color: #45a049;
}

@media (min-width: 1025px){
    .blog>.card-group{
        width: 25rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px){
    .menu-cart ul{
        display: block;
    }

    #product-item{
        display: flex;
    }

    .blog>.card-group{
        width: 20rem;
    }
    
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    #product-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .blog{
        display: flex;
        flex-direction: column;
    }

    .blog>.card-group{
        width: 14rem;
    }

    .sub{
        height: 150px;
    }

    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }
}